# MetaLife スペースID
# 実際の値を .env ファイルに設定してください
METALIFE_SPACE_ID=your_space_id_here

# Googleアカウントインデックス（複数アカウントを使用している場合）
# デフォルト: 0（最初のアカウント）
# 2番目のアカウントを使用する場合は 1 を設定
GOOGLE_ACCOUNT_INDEX=0

# おかんスプレッドシートID
# URLから取得: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit
OKAN_SPREADSHEET_ID=your_spreadsheet_id_here

# おかんスプレッドシートのシートGID（オプション）
# 特定のシートを開く場合に指定
# URLから取得: https://docs.google.com/spreadsheets/d/xxx/edit?gid={SHEET_GID}#gid={SHEET_GID}
OKAN_SHEET_GID=your_sheet_gid_here

# おかんスプレッドシートのシート名
# デフォルト: 【Todo】PD室タスク一覧
OKAN_SHEET_NAME=【Todo】PD室タスク一覧

# あなたの名前（スプレッドシートの列ヘッダーと一致させる）
# 例: 鵜木 義秀
OKAN_MY_NAME=your_name_here
